[gd_scene load_steps=4 format=3 uid="uid://7lxp6kf3aqo2"]

[ext_resource type="Texture2D" uid="uid://bq42ymmsa4tvi" path="res://assets/graphics/monster.png" id="1_apukq"]
[ext_resource type="Script" path="res://src/levels/enemy.gd" id="1_mf0ut"]

[sub_resource type="CircleShape2D" id="CircleShape2D_n2gt7"]
radius = 56.648

[node name="Enemy" type="Node2D" groups=["enemy"]]
script = ExtResource("1_mf0ut")

[node name="Sprite2D" type="Sprite2D" parent="." groups=["enemy"]]
position = Vector2(44, 51)
scale = Vector2(0.238281, 0.282227)
texture = ExtResource("1_apukq")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(41, 33)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 27)
shape = SubResource("CircleShape2D_n2gt7")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
