[gd_scene load_steps=8 format=3 uid="uid://gtl1wfp0pyqh"]

[ext_resource type="Texture2D" uid="uid://cufl13bnp8b36" path="res://asstes/Graphics/Backgrounds/background_01.png" id="1_3jm8y"]
[ext_resource type="Script" path="res://src/levels/level_1.gd" id="1_tdogm"]
[ext_resource type="PackedScene" uid="uid://de8llxdn216k8" path="res://src/enemy/dog/enemy.tscn" id="2_ertos"]

[sub_resource type="Animation" id="Animation_r84iw"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.4, 1, 1), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(242, 771)]
}

[sub_resource type="Animation" id="Animation_nhbau"]
resource_name = "moving_dog_02"
length = 2.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(0.148651, 0.148651, 0.101532),
"update": 2,
"values": [Vector2(209, 174), Vector2(1538, 728), Vector2(209, 174)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.4, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.06667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_01"
}]
}

[sub_resource type="Animation" id="Animation_2yca8"]
resource_name = "moving_dog_01"
length = 2.0
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(0.148651, 0.148651, 0.101532),
"update": 2,
"values": [Vector2(209, 174), Vector2(242, 771), Vector2(209, 174)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1, 1.96667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0.4, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"animation_02"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vmngd"]
_data = {
"RESET": SubResource("Animation_r84iw"),
"moving_dog_01": SubResource("Animation_2yca8"),
"moving_dog_02": SubResource("Animation_nhbau")
}

[node name="Level1" type="Node2D"]
script = ExtResource("1_tdogm")

[node name="Background" type="TextureRect" parent="."]
offset_left = -17.0
offset_top = -16.0
offset_right = 298.0
offset_bottom = 234.0
scale = Vector2(6.32838, 4.49)
texture = ExtResource("1_3jm8y")

[node name="Enemy" parent="." instance=ExtResource("2_ertos")]
position = Vector2(242, 771)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vmngd")
}
