[gd_scene load_steps=6 format=3 uid="uid://bxf570p8ninhl"]

[ext_resource type="Script" path="res://src/UI/ui.gd" id="1_dh548"]
[ext_resource type="Texture2D" uid="uid://bwgaau4mu2okk" path="res://assets/graphics/bar_round_gloss_large.svg" id="1_f53rf"]
[ext_resource type="Texture2D" uid="uid://r16l1gkq1v7n" path="res://assets/graphics/bar_round_gloss_large_Blue.svg" id="2_3sdni"]
[ext_resource type="Texture2D" uid="uid://b0k34inhbsxpy" path="res://assets/graphics/droplet-svgrepo-com.svg" id="4_2vhmk"]
[ext_resource type="Script" path="res://src/UI/cpu_particles_2d.gd" id="5_jfgvj"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_dh548")
hp = null

[node name="HpTextureProgressBar" type="TextureProgressBar" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.444444
anchor_right = 0.527778
anchor_bottom = 0.037037
grow_horizontal = 2
value = 50.0
texture_under = ExtResource("1_f53rf")
texture_progress = ExtResource("2_3sdni")
metadata/_edit_use_anchors_ = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="HpTextureProgressBar"]
z_index = 2
rotation = 1.5708
amount = 60
texture = ExtResource("4_2vhmk")
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
initial_velocity_min = 131.31
initial_velocity_max = 545.45
linear_accel_min = -100.0
linear_accel_max = 100.0
radial_accel_min = -60.6
radial_accel_max = 15.16
angle_min = -480.0
angle_max = 305.5
scale_amount_min = 0.01
scale_amount_max = 0.05
script = ExtResource("5_jfgvj")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 0
anchor_right = 0.105035
anchor_bottom = 0.117284
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 173.0
offset_top = 10.0
offset_right = 298.0
offset_bottom = 59.0
text = "BUTTON"
