[gd_scene load_steps=3 format=3 uid="uid://dmhqb48cn5fvo"]

[ext_resource type="Texture2D" uid="uid://cdnkjubqkef3i" path="res://assets/bomb.png" id="1_j8qym"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dag4o"]
radius = 23.0868

[node name="Bomb" type="RigidBody2D" groups=["bullet"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_j8qym")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_dag4o")
