[gd_scene load_steps=3 format=3 uid="uid://wcpdlwedun5o"]

[ext_resource type="Script" path="res://src/main/main.gd" id="1_0ehcp"]
[ext_resource type="PackedScene" uid="uid://bb0ilejos06wy" path="res://src/gameplay/gameplay.tscn" id="2_qskhf"]

[node name="Main" type="Node"]
script = ExtResource("1_0ehcp")

[node name="Gameplay" type="Node" parent="."]

[node name="Gameplay" parent="Gameplay" instance=ExtResource("2_qskhf")]

[node name="Menu" type="Node" parent="."]
