[gd_scene load_steps=15 format=3 uid="uid://8qgqjo622c32"]

[ext_resource type="Texture2D" uid="uid://rnbm7oabrpub" path="res://assets/graphics/backgrounds/background.jpg" id="1_ibkib"]
[ext_resource type="Script" path="res://src/enemy/enemy.gd" id="1_wvrxt"]
[ext_resource type="Texture2D" uid="uid://dgh4gcr8iju8y" path="res://assets/graphics/knight/Colour1/NoOutline/120x80_PNGSheets/_Attack2NoMovement.png" id="2_2s1gk"]

[sub_resource type="Animation" id="Animation_btfcy"]
resource_name = "new_animation"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(-0.0522227, -0.00814755, 0.512, 0.99771),
"transitions": PackedFloat32Array(0.267944, 0.143587, 1.62451, 0.406126),
"update": 0,
"values": [Vector2(1005, 277), Vector2(1000, 200), Vector2(900, 200), Vector2(1000, 200)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-0.0317592, 0.512025, 0.995568),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_p2wiv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Enemy:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1005, 277)]
}

[sub_resource type="Animation" id="Animation_w48j8"]
resource_name = "new_animation_2"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Enemy:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.00472236, 0.506864, 0.990117),
"transitions": PackedFloat32Array(4.59479, 0.31864, 0.25),
"update": 0,
"values": [Vector2(989.588, 200), Vector2(989.588, 400), Vector2(989.588, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_fplt8"]
_data = {
"RESET": SubResource("Animation_p2wiv"),
"new_animation": SubResource("Animation_btfcy"),
"new_animation_2": SubResource("Animation_w48j8")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_2ypjd"]
atlas = ExtResource("2_2s1gk")
region = Rect2(0, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_51xty"]
atlas = ExtResource("2_2s1gk")
region = Rect2(120, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i34rb"]
atlas = ExtResource("2_2s1gk")
region = Rect2(240, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6lxca"]
atlas = ExtResource("2_2s1gk")
region = Rect2(360, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qh0p"]
atlas = ExtResource("2_2s1gk")
region = Rect2(480, 0, 120, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ainbp"]
atlas = ExtResource("2_2s1gk")
region = Rect2(600, 0, 120, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_86k3y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ypjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_51xty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i34rb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6lxca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qh0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ainbp")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Level1" type="Node2D"]
script = ExtResource("1_wvrxt")

[node name="Background" type="TextureRect" parent="."]
offset_right = 3192.0
offset_bottom = 912.0
scale = Vector2(1.2116, 1.31262)
texture = ExtResource("1_ibkib")
stretch_mode = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_fplt8")
}

[node name="Enemy" type="AnimatedSprite2D" parent="."]
position = Vector2(1005, 277)
scale = Vector2(5.04167, 4.6)
sprite_frames = SubResource("SpriteFrames_86k3y")
autoplay = "default"
frame_progress = 0.379035

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
